# healthbridge

./: App.js  app.json  config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/healthbridge/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/healthbridge/healthdoc/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
components/: AddLabReport.js  AddMemberMembership.js  AddTests.js  AppointmentsModal.js  CustomButton.js  DoctorCalendar.js  Doctors.js  EmailFill.js  GenderFill.js  Home.js  LinkPhone.js  ListOfCountries.js  Loader.js  ManualSignin.js  Members.js  MyReport.js  MyReportDetails.js  NameFill.js  Payment.js  PaymentSubscription.js  PinFill.js  ReportDash.js  ShareAppointmentMember.js  ShareMembership.js  ShareReportMember.js  ShareTo.js  SignIn.js  Specialists.js  Styles.js  Symptoms.js  Telemedicine.js  UnshareTo.js  UpdatePhone.js  UpgradeMembership.js  UploadReport.js  UsernameFill.js  VConsultation.js  VerifyNumber.js  VideoAppointment.js  Welcome.js
components/Fitness/: Connect.js  Disclaimer.js  FitbitView.js  Tile.js
components/Onboarding/: First.js  Fourth.js  Second.js  Third.js
components/Profile/: EditProfile.js  Profile.js  Settings.js
components/functions/: Details.js
components/utilities/: AddMemberModal.js  BackButton.js  BigTile.js  BottomTabNavigator.js  CountryList.js  CustomDialog.js  HTile.js  ImageCarousal.js  NotificationService.js  ProgressBar.js  TestModal.js  TextImageTile.js  Tile.js
ios/: Podfile
ios/healthbridge/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/healthbridge.xcodeproj/: project.pbxproj
ios/healthbridge.xcodeproj/xcshareddata/xcschemes/: healthbridge.xcscheme
ios/healthbridge.xcworkspace/: contents.xcworkspacedata
ios/healthbridgeTests/: healthbridgeTests.m
